<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cse213_finalproject_group65_flighttrainingacademy.TrainingRecordsOfficer.AddSessionController"
            prefWidth="560" prefHeight="420">

    <!-- Labels and Fields -->
    <Label text="Date" layoutX="40" layoutY="40"/>
    <DatePicker fx:id="datePicker" layoutX="180" layoutY="40"/>

    <Label text="Type" layoutX="40" layoutY="80"/>
    <ComboBox fx:id="typeCombo" layoutX="180" layoutY="80"/>

    <Label text="Trainee" layoutX="40" layoutY="120"/>
    <ComboBox fx:id="traineeCombo" layoutX="180" layoutY="120"/>

    <Label text="Aircraft/Device" layoutX="40" layoutY="160"/>
    <ComboBox fx:id="aircraftCombo" layoutX="180" layoutY="160"/>

    <Label text="Duration (hrs)" layoutX="40" layoutY="200"/>
    <TextField fx:id="durationField" promptText="e.g. 1.5"
               layoutX="180" layoutY="200"/>

    <Label text="Remarks" layoutX="40" layoutY="240"/>
    <TextArea fx:id="remarksArea" prefRowCount="3" wrapText="true"
              layoutX="180" layoutY="240" prefWidth="250" prefHeight="80"/>

    <!-- Buttons -->
    <Button text="Back" onAction="#onBack" layoutX="40" layoutY="340"/>
    <Button text="Save" onAction="#onSave" layoutX="350" layoutY="340"/>
    <Button text="Clear" onAction="#onClear" layoutX="430" layoutY="340"/>

</AnchorPane>
