<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="595.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse213_finalproject_group65_flighttrainingacademy.TrainingRecordsOfficer.UpdateSession">
    <children>
        <Label layoutX="432.0" layoutY="14.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Sessions" />
        <TableView fx:id="sessionsTable" layoutX="20" layoutY="50" prefHeight="420" prefWidth="965.0">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="100" text="Session ID" />
                <TableColumn fx:id="dateCol" prefWidth="120" text="Date" />
                <TableColumn fx:id="traineeCol" prefWidth="160" text="Trainee" />
                <TableColumn fx:id="durationCol" prefWidth="120" text="Duration (min)" />
                <TableColumn fx:id="aircraftCol" prefWidth="180" text="Aircraft/Device" />
                <TableColumn fx:id="editedCol" prefWidth="80" text="Edited" />
                <TableColumn fx:id="remarksCol" prefWidth="200" text="Remarks" />
            </columns>
        </TableView>

        <Button fx:id="editBtn" layoutX="20" layoutY="485" onAction="#editButtonOnAction" prefWidth="120" text="Edit" />
        <Button layoutX="150" layoutY="485" onAction="#reloadButtonOnAction" prefWidth="120" text="Reload" />
        <Label fx:id="statusLabel" layoutX="290" layoutY="490" textFill="#444" />
    </children>
</AnchorPane>
