<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cse213_finalproject_group65_flighttrainingacademy.TraineePilot.TraineeDashboard"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Title -->
    <Label text="Trainee Dashboard"
           layoutX="20.0" layoutY="20.0"
           style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <!-- Main Button Panel -->
    <VBox spacing="15" layoutX="20.0" layoutY="60.0">
        <children>
            <Button fx:id="viewScheduleButton" text="My Schedule" onAction="#onViewScheduleClick" prefWidth="200.0"/>
            <Button fx:id="bookSessionButton" text="Book Session" onAction="#onBookSessionClick" prefWidth="200.0"/>
            <Button fx:id="joinGroundSchoolButton" text="Join Ground School" onAction="#onJoinGroundSchoolClick" prefWidth="200.0"/>
            <Button fx:id="resourcesButton" text="Resources" onAction="#onResourcesClick" prefWidth="200.0"/>
            <Button fx:id="takeExamButton" text="Exams &amp; Quizzes" onAction="#onTakeExamClick" prefWidth="200.0"/>
            <Button fx:id="viewGradesButton" text="Performance Log" onAction="#onViewGradesClick" prefWidth="200.0"/>
            <Button fx:id="trackProgressButton" text="Progress Tracker" onAction="#onTrackProgressClick" prefWidth="200.0"/>
            <Button fx:id="requestRescheduleButton" text="Request Reschedule" onAction="#onRequestRescheduleClick" prefWidth="200.0"/>
        </children>
    </VBox>

    <!-- Optional: Welcome Message -->
    <Label fx:id="welcomeLabel" layoutX="350.0" layoutY="20.0" text="Welcome, [Trainee Name]" style="-fx-font-size: 16px;"/>

</AnchorPane>
