<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cse213_finalproject_group65_flighttrainingacademy.TraineePilot.ViewGrades">

    <children>
        <TableView fx:id="gradesTableView" layoutX="3.0" layoutY="50.0" prefHeight="200.0" prefWidth="594.0">
            <columns>
                <TableColumn fx:id="sessionDateCo" prefWidth="92.0" text="Session Date"/>
                <TableColumn fx:id="sessionTypeCo" prefWidth="83.0" text="Session Type"/>
                <TableColumn fx:id="navigationScoreCo" prefWidth="69.0" text="Navigation"/>
                <TableColumn fx:id="communicationScoreCo" prefWidth="94.0" text="Communication"/>
                <TableColumn fx:id="landingScoreCo" prefWidth="60.0" text="Landing"/>
                <TableColumn fx:id="instructorCommentCo" prefWidth="200.0" text="Instructor Comment"/>
            </columns>
        </TableView>

        <Label fx:id="avgScoreLabel"
               layoutX="185.0" layoutY="260.0"
               text="Average Score"
               style="-fx-font-size: 14px; -fx-font-weight: bold;"/>

        <Button fx:id="exportButton"
                layoutX="437.0" layoutY="313.0"
                mnemonicParsing="false"
                onAction="#exportOnClick"
                text="Export"/>
    </children>
</AnchorPane>
