<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cse213_finalproject_group65_flighttrainingacademy.FinanceAndEnrollmentOfficer.NewApplicationController"
            prefWidth="820" prefHeight="520">

    <children>

        <Label text="New Application"
               layoutX="24" layoutY="20"
               style="-fx-font-size:18; -fx-font-weight:bold;" />

        <Label text="Name" layoutX="24" layoutY="76"/>
        <TextField fx:id="nameField" layoutX="140" layoutY="72" prefWidth="260"/>

        <Label text="Email" layoutX="24" layoutY="120"/>
        <TextField fx:id="emailField" layoutX="140" layoutY="116" prefWidth="260"/>

        <Label text="Intake Month" layoutX="24" layoutY="164">
            <tooltip>
                <Tooltip text="Pick any date in your target month"/>
            </tooltip>
        </Label>
        <DatePicker fx:id="intakePicker" layoutX="140" layoutY="160"/>

        <Label text="Course" layoutX="24" layoutY="208"/>
        <ComboBox fx:id="courseCombo" layoutX="140" layoutY="204" prefWidth="260"/>

        <Button text="Submit" layoutX="140" layoutY="260" onAction="#onSubmit"/>
        <Button text="Reset"  layoutX="220" layoutY="260" onAction="#onReset"/>
        <Button text="Back"  layoutX="24"  layoutY="480" onAction="#onBack"/>

    </children>
</AnchorPane>
